EX1:
int b[2] -> armazena 2 numeros interios com 4 bytes cada um, totalizando 8 bytes para um array
2*4 = 8 bytes, ou seja , 64 bits.
Um hex = 4 bits e a dump de memória exibe os dados em hex.
Quando 0;// 0000|0000 0000|0000 0000|0000 0000|0000
            0    0    0     0    0   0    0    0
endereco...0x00 0x00 0x00 .0x00
Quand 1;// 0000|0000 0000|0000 0000|0000 0000|0001
            0    0    0     0    0   0    0    1
endereco...0x01 0x00 0x00 .0x00

short a[2][3]; -> a[0][0] = 0 a[0][1] = 1 a[0][2] = 2 a[1][0] = 3 a[1][1] = 4 a[1][2] = 5
0 = 0000|0000 0000|0000 -> 0x00 00 
1 = 0000|0000 0000|0001 -> 01 00;
2 = 0000|0000 0000|0010 -> 02 00;
3 = 0000|0000 0000|0011 -> 03 00;
4 = 0000|0000 0000|0100 -> 04 00;
5 = 0000|0000 0000|0101 -> 05 00;

EX2:
Os bytes são armazenados nos endereços multimos de seu respectivo  tamanho (sizeof), 
quando o endereço não é um multiplo adiocionamos os padding até o próximo múltiplo.

Ex3:
O vetor tem que seguir a regra de começar no maior tamanho, regra de alinhamento de memmória.
O compilador se certifica que a struct possa começar no meior multiplo da struct, 
então ele completa com os padding até o final para que isso ocorra.
